{
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=C:\\SQLite\\SAWorkplace.db"

  },
  "EmailSettings": {
    "SmtpServer": "mta.ipipeline.us",
    "SmtpPort": "587",
    "SendEmails": "True"
  },
  "Admins": {
    "EC": "ncariello",
    "Mgr": "lgauthier, swrightstone, mhirl",
    "Director": "ahiggins, cjohnson, jfreeze, vdelvasto, mford, mrowlinson, rkaikini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMEs": {
    "Ids": "bbowman,bmosko,bstaboleski,btanoyo,EIannacone,fzohora,jmathews,kasistido,rajad",
    "100": "jmathews",
    "200": "bmosko",
    "300": "rajad,bbowman",
    "400": "EIannacone,bmosko",
    "500": "kasistido",
    "600": "jmathews,btanoyo",
    "700": "bstaboleski",
    "800": "btanoyo",
    "900": "fzohora",
    "1000": "bmosko",
    "1100": "bstaboleski",
    "1200": "rajad",
    "1300": "fzohora",
    "1400": "bbowman"
  },
  "Okta": {
    "ClientId": "NZrdcbuLmpUHgPKtm888Gtk0iVIr480fcTQNKZhW1QaJto9no5bot+pZ3SqgGXE6",
    "ClientSecret": "Opb0LUVlL/E4EvegK+kZG28YkCXIMr4wfGiCxRKuOkMRiCJAjAbdO0dhTU1mteJT5HbpVxCVdr6FceAENjLLMWC09kvnVlEFfrbFwQ8QvEeTBy0prQs37PS4OGqlsjgi",
    "Domain": "https://ipipelineus.okta.com/",
    "PostLogoutRedirectUri": "https://localhost:5001/",
    "APIKey": "T/nzfupFqHKI1mmpuNmdg/E4/0NTifqlWcIv64FDGSFL2SBDbT6JuEFhebYrO2UPDxigfMg/fZl1P5GQ6bueGNRGBeoGBdzOfumg0gWQF0ZHGnO9WQe3cybSKdwvn/QC"
  },
  "AllowedHosts": "*"
}
